<!DOCTYPE html>
<html>
<style>
   html {
    background : linear-gradient(180deg, blue, red,  white, blue);
    background-repeat: no-repeat;
    background-size: cover;
    height : 100%;
   }
   h1 {
    color : white;
    font-family : comic sans ms;
    font-size : 375%
   }
   span {
    color : white;
    font-family : comic sans ms;
    font-size : 150%;
   }
   p {
    color : #6b0029;
    font-family : comic sans ms;
    font-size : 50%;
   }
   button {
      position : relative;
      top : 125%;
      width : 30%;
      padding : 140%, 150%, 140%, 150%;
   }
</style>
<head>

</head>
<body>
  <h1>WWelcome Bitches</h1>
  <span>CLICK THIS BUTTON FOR HOT PEOPLE <br> THAT WANT TO HANG OUT WITH YOU </span>
  <button style="float:right;" onclick="alert('SIKE BITCH. GO OUTSIDE')">CLICK HERE</button>
</body>
</html>