<!DOCTYPE html>

<html>
  
  <style>
      @keyframes Shake {
        0% {top : 0px; left : 0px;}
        25% {top : 2px; left : 0px;}
        50% {top : 2px; left : 2px;}
        75% {top : 0px; left : 2px;}
        100% {top :0px; left : 0px;}
      }
      h1 {
        color : green;
      }
    
      body {
        background : linear-gradient(#a6adff,#f9a6ff);
        color : #5c2200 ;
        font-family : papyrus;
        margin-left : 50px;
      }

      .terminator {
        font-size : 30px;
        color : red;
        position : relative;
        animation-name : Shake;
        animation-duration : 0.05s;
        animation-iteration-count : infinite;
      }
      
  </style>

  <head>
  
  </head>

  <body>
    <h1><a href="https://tiddleton-bot-x-fixed.tiddletonit.repl.co/"><b>NEO</b></a></h1>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411383505002576/capt_neo.jpg"></img>
    <p>
      Fact 1 : neo is a boomer<br>
      Fact 2 : Neo is in fact old<br>
      Fact 3 : Neo is head of nerds cult
    </p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411385870585856/Neo.jpg"></img>
    <p class="terminator">
      <i><b>The termineoter</b></i>
    </p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411389578371072/Neo.png"></img>
    <p></p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411427658465300/IconDesign.png"></img>
    <p></p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411391998480474/neoDab.png"></img>
  </body>
  <div id = "bs">
	  <h1>B E A T   S A B E R</h1>
	  <p>i spend way too much time beating my sabers ;-;</p>
	  <iframe id = "scoresaber" src = "https://scoresaber.com/u/76561198180136111&page=1&sort=2" name = "this is my scoresaber profile" width = 600px height = 600px></iframe>
  </div>
</html>