<!DOCTYPE html>
<html>
  <style>
    @keyframes Shake {
        0% {top : 0px; left : 0px;}
        25% {top : 2px; left : 0px;}
        50% {top : 2px; left : 2px;}
        75% {top : 0px; left : 2px;}
        100% {top :0px; left : 0px;}
    }

    body {
      background-image : url("https://cdn.pixabay.com/photo/2015/03/27/18/34/concrete-695015_960_720.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .withscreen {
      text-align : center;
      position : relative;
    }
    img {
        width : 100%;
        min-width : 950px;
    }
    h1 {
        font-family : 'American Typewriter';
        font-size : 350%;
        text-align : center;
        color : red;
        position : relative;
        animation-name : Shake;
        animation-duration : 0.1s;
        animation-iteration-count : infinite;
    }
  </style>
  <body>
    <h1> [REDACTED] </h1>
    <p class="withscreen"><img src="https://cdn.discordapp.com/attachments/668454274228813841/900745647077068840/Conspiracy.png"></p>
  </body>
</html>