<!DOCTYPE html>

<html>
  
  <style>
      @keyframes Shake {
        0% {top : 0px; left : 0px;}
        25% {top : 2px; left : 0px;}
        50% {top : 2px; left : 2px;}
        75% {top : 0px; left : 2px;}
        100% {top :0px; left : 0px;}
      }
      h1 {
        color : green;
      }
    
      body {
        background : linear-gradient(#a6adff,#f9a6ff);
        color : #5c2200 ;
        font-family : papyrus;
        margin-left : 50px;
      }

      .fuckyou:hover{visibility: hidden; width: 20px;}

      .terminator {
        font-size : 30px;
        color : red;
        position : relative;
        animation-name : Shake;
        animation-duration : 0.05s;
        animation-iteration-count : infinite;
      }
      
  </style>

  <head>
  
  </head>

  <body>
    <h1 class = "fuckyou"><a href="https://tiddleton-bot-x-fixed.tiddletonit.repl.co/"><b>NEO</b></a></h1>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411383505002576/capt_neo.jpg"></img>
    <p>
      Fact 1 : neo is a boomer<br>
      Fact 2 : Neo is in fact old<br>
      Fact 3 : Neo is head of nerds cult
    </p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411385870585856/Neo.jpg"></img>
    <p class="terminator">
      <i><b>The termineoter</b></i>
    </p>
    <img class = "fuckyou" src="https://cdn.discordapp.com/attachments/715189198734360577/899411389578371072/Neo.png"></img>
    <p></p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411427658465300/IconDesign.png"></img>
    <p></p>
    <img src="https://cdn.discordapp.com/attachments/715189198734360577/899411391998480474/neoDab.png"></img>
  </body>
</html>